# orders_redis

./: Dockerfile  pom.xml
src/main/java/com/task/orders/: OrdersApplication.java
src/main/java/com/task/orders/client/: ResponseHandler.java  RestTemplateClient.java  ThirdPartyClient.java
src/main/java/com/task/orders/config/: ConfigParam.java  MyConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/task/orders/constants/: ApiEndPoints.java  Constants.java  InfoId.java  Messages.java  StatusCodes.java  TableConstants.java
src/main/java/com/task/orders/controller/: MailController.java  OrderController.java  OtpController.java  ProductController.java  ThirdPartyController.java  UserController.java
src/main/java/com/task/orders/dto/: BaseResponse.java  LoginReq.java  OrderData.java  OrderRequest.java  OrderResponse.java  SessionData.java  UserData.java
src/main/java/com/task/orders/entity/: OrderDataEntity.java  OrderDetailsEntity.java  OrderEntity.java  ProductsEntity.java  UserEntity.java
src/main/java/com/task/orders/exception/: CommonException.java  ExceptionAuthenticationEntryPoint.java  ExceptionData.java  ExceptionsHandler.java
src/main/java/com/task/orders/helpers/: Crypto.java  HelperFunctions.java
src/main/java/com/task/orders/redis/: RedisConfig.java  RedisHelper.java  RedisSessionAuthenticationFilter.java
src/main/java/com/task/orders/repository/: OrderDataRepo.java  OrderItemsRepo.java  OrderRepo.java  ProductsRepo.java  UserRepo.java
src/main/java/com/task/orders/service/: CustomService.java
src/main/java/com/task/orders/service/dao/: OrderDataInterface.java  OrderDetailsDao.java  OrdersDao.java  ProductsDao.java  UserServiceDao.java
src/main/java/com/task/orders/service/impl/: OrderDataService.java  OrderDetailsImpl.java  OrdersImpl.java  ProductsImpl.java  UserServiceImpl.java
src/main/java/com/task/orders/service/impl/mail/: EmailGenerator.java
src/main/java/com/task/orders/service/impl/otp/: OtpService.java
src/main/java/com/task/orders/service/impl/pdf/: PdfGenerator.java
src/main/resources/: application.properties
src/test/java/com/task/orders/constants/: Helpers.java  TestConstants.java
src/test/java/com/task/orders/controller/: OrderControllerTest.java
src/test/java/com/task/orders/service/: OrderServiceTest.java
